{
  "name": "arslan-md-hosting",
  "version": "1.0.0",
  "description": "Auto bot deployment by ArslanMD",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5"
    "axios": "^1.6.8",
    "express": "^4.18.2"
  }
}
